MainWindow.xaml

<Window x:Class="CP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Агенство Недвижимости" Height="600" Width="800">
    <Grid>       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource TextBoxStyle1}" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Left" 
                     x:Name="login" Grid.Column="1" 
                     Grid.Row="3"
                     Text="Логин"
                     Margin="20 30 20 30" 
                     FontSize="17"
                     MouseMove="LogOne" KeyDown="GoOpenLog"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="password"
                         PasswordChar="*"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Grid.Column="1" 
                         Grid.Row="3"
                         Margin="20,79,20,78"
                         FontSize="17" 
                         Grid.RowSpan="2"
                         Password="Пароль" KeyDown="GoOpen"/>
            <TextBlock Text="Томская риэлторская компания"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       FontSize="55"
                       FontFamily="Times New Roman" Margin="35,25,0,0" Grid.ColumnSpan="3"/>
            <Button Content="Войти"
                    FontSize="18" 
                    FontWeight="DemiBold" 
                    Grid.Column="1" Grid.Row="4"
                    Grid.RowSpan="2"
                    Margin="97,76,96,0"
                    Height="39" 
                    VerticalAlignment="Top" 
                    Background="AliceBlue" 
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
