WindowAd.xaml

<Window x:Class="CP.WindowAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="Resources\icon.png"
        ResizeMode="CanMinimize"
        Title="Агенство Недвижимости" Width="1100" Height="720">
    <Border BorderBrush="Black" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="34" x:Name="Name" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="5" />
            <TextBlock x:Name="Status" Height="35" Width="170" FontSize="22" Grid.Row="1" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock FontSize="22" Text="Адрес: " Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <TextBox x:Name="Adddress" FontSize="22" Grid.Row="1"  SpellCheck.IsEnabled="True" Language="ru-ru" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="81,0,0,86" Grid.RowSpan="2"/>
            <WrapPanel ItemHeight="120" ItemWidth="100" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,41,0,6">
                <Image x:Name="Image1"/>
                <Image x:Name="Image2"/>
                <Image x:Name="Image3"/>
                <Image x:Name="Image4"/>
                <Image x:Name="Image5"/>
                <Image x:Name="Image6"/>
                <Image x:Name="Image7"/>
                <Image x:Name="Image8"/>
                <Image x:Name="Image9"/>
                <Image x:Name="Image10"/>
            </WrapPanel>
            <TextBox FontSize="22" x:Name="Opisan" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <TextBox FontSize="20" VerticalAlignment="Center" x:Name="Contact" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
