WindowAd.xaml

<Window x:Class="CP.WindowAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="Resources\icon.png"
        ResizeMode="CanMinimize"
        Title="Агенство Недвижимости" Width="1100" Height="720">
    <Border BorderBrush="Black" Padding="5">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="50" x:Name="Name" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock FontSize="22" x:Name="Adddress"  HorizontalAlignment="Left"/>
                <TextBlock FontSize="22" x:Name="Status" HorizontalAlignment="Left"/>
                <WrapPanel ItemHeight="120" ItemWidth="100" Orientation="Horizontal">
                    <Image x:Name="Image1"/>
                    <Image x:Name="Image2"/>
                    <Image x:Name="Image3"/>
                    <Image x:Name="Image4"/>
                    <Image x:Name="Image5"/>
                    <Image x:Name="Image6"/>
                    <Image x:Name="Image7"/>
                    <Image x:Name="Image8"/>
                    <Image x:Name="Image9"/>
                    <Image x:Name="Image10"/>
                </WrapPanel>
                <TextBlock FontSize="22" x:Name="Opisan"/>
                <TextBlock FontSize="16" x:Name="Contact"/>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
