Another/Dogovor.xaml

<Window x:Class="CP.Another.Dogovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Договор купли-продажи" Height="730" Width="1000">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53.909"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Договор купли-продажи квартиры" FontSize="35" FontWeight="DemiBold" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="   г. Томск" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock Text="Дата" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,115,22,0" Grid.RowSpan="2"/>
            <TextBlock Text="Гражданин" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0,44,0,0"/>
            <TextBlock x:Name="FIO" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock Text="паспорт" Grid.Row="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,78,0,0"/>
            <TextBlock x:Name="passPort" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,12,0,0"/>
            <TextBlock Text="именуем в дальнейшем продавец, с одной стороны" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Margin="0,108,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="и гражданин" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Margin="0,8,0,0"/>
            <TextBlock Text="паспорт" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Margin="0,44,0,0"/>
            <TextBlock Text="именуем в дальнейшем покупатель, с другой стороны, заключили Договор о нижеследующем:" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="3" Margin="0,78,0,0"/>
            <TextBlock Text="Предмет договора" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="33" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" Margin="0,115,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="Продавец обязуется передать в собственность Покупателя " Grid.Row="3" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="66,45,0,0"/>
            <TextBlock Text="кадастровый номер: " VerticalAlignment="Top" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" Margin="0,81,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="общая площадь: " VerticalAlignment="Top" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" Margin="108,81,0,0" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBlock Text="расположенный по адресу: " VerticalAlignment="Top" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Column="0"/>
            <TextBlock Text="а покупатель обязуется принять ее и уплатить за нее денежную сумму в размере: " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,59,0,0"/>
            <TextBlock Text="Право собственности Продавца по Договору основывается на следующих документах: " FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3" Margin="66,95,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Свидетельство о праве собственности на " FontSize="20" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Договор купли-продажи от " FontSize="20" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Button Content="Заключить договор" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Width="250" Height="55" Background="AliceBlue" FontSize="21" BorderBrush="Black" FontWeight="DemiBold"/>
        </Grid>
    </Border>
</Window>
