Another/SalessMan.xaml

<Window x:Class="CP.Another.SalessMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="icon.png"
        Title="Внести данные о покупателе" Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Поиск" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="228,0,0,0" Width="66"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="500" Height="30"/>
        <ListView x:Name="listviewCards" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=firstn, Mode=OneWay}" Header="Фамилия" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name, Mode=OneWay}" Header="Имя" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=lastn, Mode=OneWay}" Header="Отчество" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=birth, Mode=OneWay}" Header="Дата рождения" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=nfh, Mode=OneWay}" Header="Номер телефона" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ps, Mode=OneWay}" Header="Паспорт Серия" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=pn, Mode=OneWay}" Header="Паспорт Номер" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=dv, Mode=OneWay}" Header="Дата выдачи" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=kv, Mode=OneWay}" Header="Кем выдан" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
