Pages/AddReality.xaml

<Page x:Class="CP.Pages.AddReality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить объявление">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Тип объявления" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Width="170" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14">
                <TextBlock Text="Продажа"/>
                <TextBlock Text="Аренда"/>
            </ComboBox>
            <TextBlock Text="Категория" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" Grid.Row="1"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" x:Name="category" Grid.Row="1" Width="170" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14"/>
            <TextBlock Text="Район" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Grid.Row="2"/>
            <ComboBox x:Name="rayon" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="170" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14"/>
            <TextBlock Text="Адрес" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="adres" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Text="Количество этажей" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="countEtazh" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Text="Этаж" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="Etazh" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Row="6" Text="Количество комнат" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" x:Name="countRoom" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Row="7" Text="Площадь" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" x:Name="area" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Row="8" Text="Год постройки" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" x:Name="yearOfDesc" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Row="9" Text="Материал" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="9" x:Name="material" SelectedIndex="0" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock Text="Кирпич"/>
                <TextBlock Text="Панель"/>
                <TextBlock Text="Металлический"/>
                <TextBlock Text="Дерево"/>
            </ComboBox>
            <TextBlock Grid.Row="10" Text="Материал" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="10" x:Name="finish" SelectedIndex="0" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock Text="В хорошем состоянии"/>
                <TextBlock Text="В отличном состоянии"/>
                <TextBlock Text="Требуется ремонт"/>
                <TextBlock Text="Черновая отделка"/>
            </ComboBox>
            <TextBlock Grid.Row="11" Text="Санузел" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="11" x:Name="sunuzel" SelectedIndex="0" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Row="12" Text="Балкон/Лоджия" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="12" x:Name="balcon" SelectedIndex="0" HorizontalAlignment="Center" Grid.Column="1" Width="170" Height="25" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock Text="Балкон"/>
                <TextBlock Text="Лоджия"/>
                <TextBlock Text="2 Лоджии"/>
                <TextBlock Text="Нет"/>
            </ComboBox>
            
        </Grid>
    </Border>

</Page>
