Pages/AddReality.xaml

<Page x:Class="CP.Pages.AddReality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить объявление">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Тип объявления" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" Width="120" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14">
                <TextBlock Text="Продажа"/>
                <TextBlock Text="Аренда"/>
            </ComboBox>
            <TextBlock Text="Категория" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" Grid.Row="1"/>
            <ComboBox Grid.Column="1" x:Name="category" Grid.Row="1" Width="120" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14"/>
            <TextBlock Text="Район" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Grid.Row="2"/>
            <ComboBox x:Name="rayon" Grid.Column="1" Grid.Row="2" Width="120" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14"/>
            <TextBlock Text="Адрес" HorizontalAlignment="Right" FontSize="15"  FontWeight="DemiBold" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="adres" Grid.Column="1" Grid.Row="3" Width="120" Height="25" Background="Aqua" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" FontSize="14"/>
            
        </Grid>
    </Border>

</Page>
