Pages/Arhiv.xaml

<Page x:Class="CP.Pages.Arhiv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arhiv">
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Архив сделок компании" HorizontalAlignment="Center" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="33" FontStyle="Italic"/>
            <ListView x:Name="listviewCards" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id, Mode=OneWay}" Header="Риелтор" Width="107"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=firstn, Mode=OneWay}" Header="Недвижимость" Width="105"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name, Mode=OneWay}" Header="Продавец" Width="105"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=lastn, Mode=OneWay}" Header="Дата сделки" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=birth, Mode=OneWay}" Header="Комиссия агенства" Width="112"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=gr, Mode=OneWay}" Header="Вознаграждение риелтора" Width="161"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=fac, Mode=OneWay}" Header="Тип сделки" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            
            
        </Grid>
    </Border>
</Page>
